asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.12c14003.css",
    "main.js": "/portfolio/static/js/main.67e629c6.js",
    "static/js/787.1ed0c42c.chunk.js": "/portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/nutrimi_gif.gif": "/portfolio/static/media/nutrimi_gif.18c0d14264e9a28df581.gif",
    "static/media/quickster_gif.gif": "/portfolio/static/media/quickster_gif.972e86cb2d0a13f1bad7.gif",
    "static/media/quickster.png": "/portfolio/static/media/quickster.fe45068e872aeb12fff7.png",
    "static/media/faceprofile.jpg": "/portfolio/static/media/faceprofile.12dfc887f2e3be410a0e.jpg",
    "static/media/albara_mehene_resume.pdf": "/portfolio/static/media/albara_mehene_resume.ce339bedc9b06bf7a9ef.pdf",
    "static/media/raytheon.svg": "/portfolio/static/media/raytheon.c154d81672592811e366f87c667f5c7b.svg",
    "static/media/jenkins.svg": "/portfolio/static/media/jenkins.eaa3e0072afddca652e99246e307b153.svg",
    "static/media/baesystem.svg": "/portfolio/static/media/baesystem.7885f50de4531dd3af33bd81bc9b7475.svg",
    "static/media/postgresql.svg": "/portfolio/static/media/postgresql.cededc037930cd2f6e7a62618a479231.svg",
    "static/media/confetti-doodles.svg": "/portfolio/static/media/confetti-doodles.134f75b80dffbdb795f6.svg",
    "static/media/grafana.svg": "/portfolio/static/media/grafana.e5b0ec93ea4b20e80ef38ea85942734b.svg",
    "static/media/kronos.svg": "/portfolio/static/media/kronos.2d102712ab51c88ce5fa0f9a80a82fcb.svg",
    "static/media/lion-logo.svg": "/portfolio/static/media/lion-logo.bbf3a47e6bae3cb379142502aed2b76f.svg",
    "static/media/purple_lion.svg": "/portfolio/static/media/purple_lion.4a159eee408989609ea7517fe8e8b807.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/docker.svg": "/portfolio/static/media/docker.c4794feb4751a03c67240cf03a568bf9.svg",
    "static/media/mysql.svg": "/portfolio/static/media/mysql.681b520596d3eb6d370a60966ef19474.svg",
    "static/media/c++.svg": "/portfolio/static/media/c++.b42ba02996d62d9f596f982450bab252.svg",
    "static/media/python.svg": "/portfolio/static/media/python.a3e16f8ea98b7084f9dbf314993df70b.svg",
    "static/media/java.svg": "/portfolio/static/media/java.a4ce7d93ffc62848750740e203cd98d0.svg",
    "static/media/junit.svg": "/portfolio/static/media/junit.8179ee934183b0b64aae87f531ea770d.svg",
    "static/media/javascript.svg": "/portfolio/static/media/javascript.8a3caab2385aa0ed94804034bf047375.svg",
    "static/media/git.svg": "/portfolio/static/media/git.f25cb5f6bd6aa707bdb405691f127156.svg",
    "index.html": "/portfolio/index.html",
    "static/media/react.svg": "/portfolio/static/media/react.bd64145d806c9c041b485c68e1309d32.svg",
    "main.12c14003.css.map": "/portfolio/static/css/main.12c14003.css.map",
    "main.67e629c6.js.map": "/portfolio/static/js/main.67e629c6.js.map",
    "787.1ed0c42c.chunk.js.map": "/portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.12c14003.css",
    "static/js/main.67e629c6.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.12c14003.css",
    "main.js": "/portfolio/static/js/main.e5c0ad5b.js",
    "static/js/787.1ed0c42c.chunk.js": "/portfolio/static/js/787.1ed0c42c.chunk.js",
    "static/media/nutrimi_gif.gif": "/portfolio/static/media/nutrimi_gif.18c0d14264e9a28df581.gif",
    "static/media/quickster_gif.gif": "/portfolio/static/media/quickster_gif.972e86cb2d0a13f1bad7.gif",
    "static/media/quickster.png": "/portfolio/static/media/quickster.fe45068e872aeb12fff7.png",
    "static/media/faceprofile.jpg": "/portfolio/static/media/faceprofile.12dfc887f2e3be410a0e.jpg",
    "static/media/albara_mehene_resume.pdf": "/portfolio/static/media/albara_mehene_resume.ce339bedc9b06bf7a9ef.pdf",
    "static/media/raytheon.svg": "/portfolio/static/media/raytheon.c154d81672592811e366f87c667f5c7b.svg",
    "static/media/jenkins.svg": "/portfolio/static/media/jenkins.eaa3e0072afddca652e99246e307b153.svg",
    "static/media/baesystem.svg": "/portfolio/static/media/baesystem.7885f50de4531dd3af33bd81bc9b7475.svg",
    "static/media/postgresql.svg": "/portfolio/static/media/postgresql.cededc037930cd2f6e7a62618a479231.svg",
    "static/media/confetti-doodles.svg": "/portfolio/static/media/confetti-doodles.134f75b80dffbdb795f6.svg",
    "static/media/grafana.svg": "/portfolio/static/media/grafana.e5b0ec93ea4b20e80ef38ea85942734b.svg",
    "static/media/kronos.svg": "/portfolio/static/media/kronos.2d102712ab51c88ce5fa0f9a80a82fcb.svg",
    "static/media/lion-logo.svg": "/portfolio/static/media/lion-logo.bbf3a47e6bae3cb379142502aed2b76f.svg",
    "static/media/purple_lion.svg": "/portfolio/static/media/purple_lion.4a159eee408989609ea7517fe8e8b807.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "static/media/docker.svg": "/portfolio/static/media/docker.c4794feb4751a03c67240cf03a568bf9.svg",
    "static/media/mysql.svg": "/portfolio/static/media/mysql.681b520596d3eb6d370a60966ef19474.svg",
    "static/media/c++.svg": "/portfolio/static/media/c++.b42ba02996d62d9f596f982450bab252.svg",
    "static/media/python.svg": "/portfolio/static/media/python.a3e16f8ea98b7084f9dbf314993df70b.svg",
    "static/media/java.svg": "/portfolio/static/media/java.a4ce7d93ffc62848750740e203cd98d0.svg",
    "static/media/junit.svg": "/portfolio/static/media/junit.8179ee934183b0b64aae87f531ea770d.svg",
    "static/media/javascript.svg": "/portfolio/static/media/javascript.8a3caab2385aa0ed94804034bf047375.svg",
    "static/media/git.svg": "/portfolio/static/media/git.f25cb5f6bd6aa707bdb405691f127156.svg",
    "index.html": "/portfolio/index.html",
    "static/media/react.svg": "/portfolio/static/media/react.bd64145d806c9c041b485c68e1309d32.svg",
    "main.12c14003.css.map": "/portfolio/static/css/main.12c14003.css.map",
    "main.e5c0ad5b.js.map": "/portfolio/static/js/main.e5c0ad5b.js.map",
    "787.1ed0c42c.chunk.js.map": "/portfolio/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.12c14003.css",
    "static/js/main.e5c0ad5b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.12c14003.css",
-    "main.js": "/portfolio/static/js/main.67e629c6.js",
+    "main.js": "/portfolio/static/js/main.e5c0ad5b.js",
     "static/js/787.1ed0c42c.chunk.js": "/portfolio/static/js/787.1ed0c42c.chunk.js",
     "static/media/nutrimi_gif.gif": "/portfolio/static/media/nutrimi_gif.18c0d14264e9a28df581.gif",
     "static/media/quickster_gif.gif": "/portfolio/static/media/quickster_gif.972e86cb2d0a13f1bad7.gif",
@@ -29,11 +29,11 @@
     "index.html": "/portfolio/index.html",
     "static/media/react.svg": "/portfolio/static/media/react.bd64145d806c9c041b485c68e1309d32.svg",
     "main.12c14003.css.map": "/portfolio/static/css/main.12c14003.css.map",
-    "main.67e629c6.js.map": "/portfolio/static/js/main.67e629c6.js.map",
+    "main.e5c0ad5b.js.map": "/portfolio/static/js/main.e5c0ad5b.js.map",
     "787.1ed0c42c.chunk.js.map": "/portfolio/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.12c14003.css",
-    "static/js/main.67e629c6.js"
+    "static/js/main.e5c0ad5b.js"
   ]
 }
